{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red78\green81\blue83;\red210\green0\blue53;\red245\green245\blue247;
}
\margl1440\margr1440\vieww8580\viewh9540\viewkind0
\pard\tx720\tx1440\tx2160\tx2799\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \
INSTALLATION:
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\pardeftab720\sa200

\f1\fs30 \cf2 Download and unzip the .zip file and move the resulting 
\f2\fs24 \cf3 \cb4 ElektriktrickQuickLook.qlgenerator
\f1\fs30 \cf2 \cb1  into 
\f2\fs24 \cf3 \cb4 /Library/QuickLook
\f1\fs30 \cf2 \cb1  if you want this module for all users, or into 
\f2\fs24 \cf3 \cb4 ~/Library/QuickLook
\f1\fs30 \cf2 \cb1  if this is only for you. \uc0\u8232 . \u8232 Yes, the file is compressed only 16kB small. This is correct. \u8232 . \u8232 If QuickLook does not work right away, go to the shell and run 
\f2\fs24 \cf3 \cb4 qlmanage -r
\f1\fs30 \cf2 \cb1  or log out and log back in again. \uc0\u8232 }